This is a Python LeftMsg implementation using Laravel 5.6.x and PHP 7.2.x

Cannot get @extends to work using Blade.
Cannot get @includes to work using Blade.

Installation
- uses MariaDB 
- change .env to whatever your setup is
- your migrate should populate the schema
- change result.blade.php to reflect the URL of yours
- http:<....>/  (to add a msg)

auto detect is not there but simply use any msyql bash script and SQL to remove aged messages is fine as a cron job

screenshots are screenshots[1,2,3].png
